<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity Absolute and Relative Link</title>
</head>
<body>

	<h1 align="center">You are at the activity/music/index page</h1>

	<img src="https://i.pinimg.com/564x/73/f8/bf/73f8bf01e9ecfb22c843be8bed6bac36.jpg">


	<ol type="i">
		<li><a href ="../index.html">Index html(a1 folder)</a></li>
		<li><a href ="./index.html">Index html(music folder)</a></li>		
		<li><a href ="./listing.html">Listing html(music folder)</a></li>
		<li><a href ="./reviews.html">Reviews html(music folder)</a></li>
	</ol>

</body>
</html>