<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity Absolute and Relative Link</title>
</head>
<body>

	<h1 align="center">You are at the activity/music/listing page</h1>

	<img src="https://i.pinimg.com/564x/c3/19/05/c31905f5928f14015923132e47f3fe6a.jpg">


	<ol type="A">
		<li><a href ="../index.html">Index html(a1 folder)</a></li>		
		<li><a href ="./index.html">Index html(music folder)</a></li>		
		<li><a href ="./listing.html">Listing html(music folder)</a></li>
		<li><a href ="./reviews.html">Reviews html(music folder)</a></li>
	</ol>

</body>
</html>