<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity Absolute and Relative Link</title>
</head>
<body>

	<h1 align="center">You are at the activity/music/reviews page</h1>

	<img src="https://i.pinimg.com/564x/65/48/fe/6548fefb5885888ed04ae4732c799714.jpg">


	<ol type="I">
		<li><a href ="../index.html">Index html(a1)</a></li>		
		<li><a href ="./index.html">Index html(music folder)</a></li>		
		<li><a href ="./listing.html">Listing html(music folder)</a></li>
		<li><a href ="./reviews.html">Reviews html(music folder)</a></li>
	</ol>

</body>
</html>