<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Images</title>
</head>
<body>


	<h1>This is the image page</h1>

	<p> Go back to <a href="../index.html"> ../index.html </a> page</p>
	<p> Go back to <a href="../link.html"> ../link.html </a> page</p>
</body>
</html>