<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity Absolute and Relative Link</title>
</head>
<body>

	<h1 align="center">You are at the activity/index page</h1>

	<img src="https://i.pinimg.com/564x/cf/f6/4b/cff64b07442e125c8d353b234ec4e8d8.jpg">


	<ol>
		<li><a href ="./index.html">Index html(a1 folder)</a></li>		
		<li><a href ="./music/index.html">Index html(music folder)</a></li>		
		<li><a href ="./music/listing.html">Listing html(music folder)</a></li>
		<li><a href ="./music/index.html">Reviews html(music folder)</a></li>		
	</ol>

</body>
</html>