<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML Attributes and Links</title>
	</head>
	<body>
		<h1 id = "top">HTML Attributes</h1>
		<!-- SYNTAX <element attribute="value"></element>  -->
		<!-- align attribute changes the alignment of the <p> element -->
		<p align="center"><strong>Modifiers of element behavior</strong></p>

		<h2>HTML Images</h2>

		<p align = "right">
			<em>An imgae can be shown using <strong> &lt;img&gt; tag </strong> along with its attribute</em>
		</p>

		<!-- <img> tag is inline element -->
		<!-- Absolute link -->
		<img src="https://place-puppy.com/300x300">

		<!-- <p> tag is a block element -->
		<p>
			<code>
				&lt;img src="https://place-puppy.com/300x300"&gt;
			</code>
		</p>

		


		<!--  Relative link -->
		<img src="./images/black.jpg">

		<p>
			<code>
				&lt;src="./images/black.jpg"&gt;
			</code>
		</p>		

		<p>Valid file extension for images</p>


		<!-- type attribute : A or a or i or I -->
		<ol type="a" reversed>
			<li>jpg</li>
			<li>png</li>
			<li>gif</li>
			<li>svg</li>
			<li>webp</li>
		</ol>

		<h2>HTML Link</h2>

		<h4>Absolute link</h4>

		<!-- <a> create a hyperlink element. when clicked it will redirect you to a different page.
			 hred attribute - contains the "hypertext reference" which is used to create link to a different page. 
		-->


		<!-- target attribute defines where the link will be opened -->
		<p>
			<a href="https://www.google.com" target="_blank"> I'm a hyperlink </a>
			
		</p>
		<h4>Relative Link</h4>
		<p> Go to <a href ="./link.html">link.html</a> page </p>

		<p> Go to <a href ="./images/index.html">./images/index.htm</a> </p>

		<p>Go to <a href="#top"> top </p>
	</body>
</html>