<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Link HTML</title>
</head>
<body>
	
	<h4>This is at Link HTML</h4>


	<p>Go back to <a href= "./index.html">index.html</a> page</p>
	<p>Go back to <a href= "./images/index.html">image.html</a> page</p>
</body>
</html>